# API
NEXT_PUBLIC_API_URL=http://localhost:3333/api

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='225c0410-d38b-4134-a151-b4700f2ba501'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_3arp4wev8dyc6dax2vp354yavg0m08x92chz7gzyyy6br'
STACK_SECRET_SERVER_KEY='ssk_ehqqesc3crspvks0wbshdycvqbc6pb42qv7pepx1d9gm8'
JWKS_URL='https://api.stack-auth.com/api/v1/projects/225c0410-d38b-4134-a151-b4700f2ba501/.well-known/jwks.json'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_wx0nOPqf4jXH@ep-divine-cake-ae4ovvuv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=

